Babar
Travesti en homme
Barbare
Guerrier / Gladiateur
39
2
200
18_11_14_10_14_13_10
12_18_18_14_18_15_10
007020_000000_000000
~!vetement!~
Nu
02_02_02_02_02
02_02_02_02_02
~!vetement!~
Nu
02_02_02_02_02
02_02_02_02_02
~!vetement!~
1654
06_13_03_02_02
02_02_02_02_02
~!vetement!~
Nu
02_02_02_02_02
02_02_02_02_02
~!vetement!~
Nu
02_02_02_02_02
02_02_02_02_02
~!protection!~
1564
0
11_02_02_02_03_06_09
06_02_02_02_02_02_02
~!protection!~
Pas de protection
0
02_02_02_02_02_02_02
02_02_02_02_02_02_02
~!protection!~
Pas de protection
0
02_02_02_02_02_02_02
02_02_02_02_02_02_02
~!protection!~
Pas de protection
0
02_02_02_02_02_02_02
02_02_02_02_02_02_02
~!protection!~
Pas de protection
0
02_02_02_02_02_02_02
02_02_02_02_02_02_02
~!protection!~
Pas de protection
0
02_02_02_02_02_02_02
02_02_02_02_02_02_02
~!arme!~
A mains nues
1
-2
02_02_02_02_02_02_02
02_02_02_02_02_02_02
6684704
4107120
~!arme!~
Gourdin
1
2
02_02_02_02_02_02_02
02_02_02_02_02_02_02
0
0
~!arme!~
A mains nues
1
-2
02_02_02_02_02_02_02
02_02_02_02_02_02_02
0
0
~!arme!~
A mains nues
1
-2
02_02_02_02_02_02_02
02_02_02_02_02_02_02
0
0
~!fleche!~
Flèches enchantées
0
2
10
~!fleche!~
5645
61
2
00
~!fleche!~
Pas de flèches
0
0
00
~!fleche!~
Pas de flèches
0
0
00
~!fleche!~
Pas de flèches
0
0
00
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!competence!~
123456789
12354646
123123154674897
564564
~!competence!~
asjdgkajk
ipaehibhsdpbidqs
jazsdpioa
~!competence!~
asjxhamshi
ihggzidhfizefzejodfozhjdfazoed
efpzebhdhze
$dfdzfhibpdzbhfz
zdfjizf
~!FIN_ENREGISTREMENT!~
