~!NewPerso!~
Babar
Invisible à l'œil nu
Elfe Sylvain
Bourgeois
25
2
0
12_13_12_10_11_08_10
12_13_12_10_11_08_10
000120_000000_000000
~!magie!~
16262824

~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
APPEL DES RENFORTS
permet de fuir un combat sans risquer d'être blessé.
~!competence!~
ATTIRE LES MONSTRES
au début du combat, le héros est toujours pris pour cible par les monstres et les ennemis.
~!competence!~
CHEVAUCHER (AD, CHA)
permet de monter à cheval sans épreuve, ou d'essayer de monter d'autres animaux.
~!competence!~
ÉRUDITION (INT)
le héros sait lire, écrire et compter sans passer d'épreuve.
~!competence!~
PÉNIBLE (INT)
le héros agace les membre de son groupe, et ça peut lui valoir des baffes.
~!FIN_ENREGISTREMENT!~