Babar
Travesti en homme
Barbare
Guerrier / Gladiateur
39
2
200
18_11_14_10_14_13_10
12_18_18_14_18_15_10
007020_000000_000000
~!carac_sup_inf!~
6
1
0
6
~!chapeau!~
Nu
00_00_00_00_00
00_00_00_00_00
~!haut!~
Nu
00_00_00_00_00
00_00_00_00_00
~!bas!~
1654
06_13_03_00_01
00_00_00_00_00
~!chaussures!~
Nu
00_00_00_00_00
00_00_00_00_00
~!divers!~
Nu
00_00_00_00_00
00_00_00_00_00
~!protection!~
1564
0
11_01_02_02_03_06_09
06_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
1781522592
4107120
~!arme!~
Gourdin
1
2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
0
~!fleche!~
Pas de flèche
0
0
00
~!fleche!~
5645
61
2
00
~!fleche!~
Pas de flèche
0
0
00
~!fleche!~
Pas de flèche
0
0
00
~!fleche!~
Pas de flèche
0
0
00
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!competence!~
123456789
12354646
123123154674897
564564
~!competence!~
asjdgkajk
ipaehibhsdpbidqs
jazsdpioa
~!competence!~
asjxhamshi
ihggzidhfizefzejodfozhjdfazoed
efpzebhdhze
$dfdzfhibpdzbhfz
zdfjizf
~!FIN_ENREGISTREMENT!~