Babar
Invisible à l'œil nu
Elfe Sylvain
Bourgeois
25
2
0
12_13_12_10_11_08_10
12_13_12_10_11_08_10
000120_000000_000000
~!energie_modif!~
25
16262824
~!carac_sup_inf!~
0
0
0
1
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!arme!~
Marteau du grand vizir
5
12
00_00_00_00_00_00_00
00_00_00_00_00_00_00
2
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
APPEL DES RENFORTS
permet de fuir un combat sans risquer d'être blessé.
~!competence!~
ATTIRE LES MONSTRES
au début du combat, le héros est toujours pris pour cible par les monstres et les ennemis.
~!competence!~
CHEVAUCHER (AD, CHA)
permet de monter à cheval sans épreuve, ou d'essayer de monter d'autres animaux.
~!competence!~
ÉRUDITION (INT)
le héros sait lire, écrire et compter sans passer d'épreuve.
~!competence!~
PÉNIBLE (INT)
le héros agace les membre de son groupe, et ça peut lui valoir des baffes.
~!FIN_ENREGISTREMENT!~