Bizu-man
Homme, mais pas sûr
Barbare
Guerrier / Gladiateur
39
2
215
18_13_14_10_14_13_10
17_18_18_13_18_14_10
006020_000000_000000
~!vetement!~
azerty
00_00_00_00_00
00_00_00_00_00
~!vetement!~
mamdmlkksak
00_00_00_00_00
00_00_00_00_00
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
~!protection!~
azertyyy
2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
aslkdjslkajslkas
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
asdjkajdlkajdsla
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!arme!~
azeerty
1
15
00_00_00_00_00_00_00
00_00_00_00_00_00_00
6946920
0
~!arme!~
assadadds
0
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
216569328
~!arme!~
lkjsdlkajdkj
0
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
216281096
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
6619245
-1006632960
~!fleche!~
&"
8
1
02
~!fleche!~
sdsfz
0
0
00
~!fleche!~
kjhjh
0
0
00
~!fleche!~
ksjadlkalkda
0
0
00
~!fleche!~
Pas de flche
0
0
00
~!equipement!~
asdjoasdfaneks,klqsandsa1111111111111111111111111111111111111111111111111111
3213
56654
5646
~!equipement!~
Pas d'quipement
~!equipement!~
asdkjdalkjadkjskajdlsdsada

~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!equipement!~
Pas d'quipement
~!competence!~
16564
54651123456
~!competence!~
5436
2413243
~!competence!~
543543
434
~!competence!~
5343
321434123546
545456
899
~!competence!~
234
35343
~!competence!~
534354
3242343
~!competence!~
23433243
4234123
~!competence!~
3434
1423
~!competence!~
432343
42434
~!competence!~
44352432
453243
~!competence!~
3423413
4234
~!competence!~
121323
234324
~!competence!~
12
5213
~!competence!~
12132
1112313
~!competence!~
21231
41534
~!competence!~
1365165
13513
~!competence!~
123215464
546546
~!FIN_ENREGISTREMENT!~