Gandalf
Inconnu...
Elfe Sylvain
Prêtre
25
3
0
12_13_12_11_10_08_10
12_13_12_11_10_08_10
000060_000000_000000
~!energie_modif!~
10
20
~!carac_sup_inf!~
0
0
0
1
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!vetement!~
Nu
00_00_00_00_00
00_00_00_00_00
false
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_04_00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!fleche!~
Pas de flèches
0
0
00
0
0
~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!equipement!~

~!competence!~
TOMBER DANS LES PIÈGES
le héros est toujours le premier à tomber dans un piège si l'équipe en croise un.
~!competence!~
ÉRUDITION (INT)
le héros sait lire, écrire et compter sans passer d'épreuve.
~!competence!~
MÉFIANCE (INT)
permet de savoir si un autre personnage ment.
~!competence!~
RÉCUPÉRATION (PA)
besoin de lire/méditer 1H par jour pour régénérer ses pouvoirs (en plus du sommeil).
~!FIN_ENREGISTREMENT!~
