Bizu-man
Homme, mais pas sûr
Barbare
Guerrier / Gladiateur
39
2
200
18_13_14_10_14_13_10
18_13_14_10_14_10_13
006020_000000_000000
~!carac_sup_inf!~
2
0
0
1
~!chapeau!~
azerty
01_00_00_00_00
00_00_00_00_00
~!haut!~
Nu
00_00_00_00_00
00_00_00_00_00
~!bas!~
Nu
00_00_00_00_00
00_00_00_00_00
~!chaussures!~
Nu
00_00_00_00_00
00_00_00_00_00
~!divers!~
Nu
00_00_00_00_00
00_00_00_00_00
~!protection!~
azertyyy
2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!protection!~
Pas de protection
0
00_00_00_00_00_00_00
00_00_00_00_00_00_00
~!arme!~
azeerty
1
15
00_00_00_00_00_00_00
00_00_00_00_00_00_00
-1163005939
-1163005939
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
-1163005939
-1163005939
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
-1163005939
-1163005939
~!arme!~
A mains nues
1
-2
00_00_00_00_00_00_00
00_00_00_00_00_00_00
-1163005939
-1163005939
~!fleche!~
&é"
8
1
02
~!fleche!~
sdsfz
0
0
00
~!fleche!~
kjhjh
0
0
00
~!fleche!~
Pas de flèche
0
0
00
~!fleche!~
Pas de flèche
0
0
00
~!equipement!~
asdjoasdùfaneks,klùqsandôsa1111111111111111111111111111111111111111111111111111
3213
56654
5646
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!equipement!~
Pas d'équipement
~!competence!~
16564
54651123456
~!competence!~
5436
2413243
~!competence!~
543543
434
~!competence!~
5343
321434123546
545456
899
~!competence!~
234
35343
~!competence!~
534354
3242343
~!competence!~
23433243
4234123
~!competence!~
3434
1423
~!competence!~
432343
42434
~!competence!~
44352432
453243
~!competence!~
3423413
4234
~!competence!~
121323
234324
~!competence!~
12
5213
~!competence!~
12132
1112313
~!competence!~
21231
41534
~!competence!~
1365165
13513
~!competence!~
123215464
546546
~!FIN_ENREGISTREMENT!~